{
  "name": "v2stech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "isotope-layout": "^3.0.6",
    "prop-types": "^15.7.2",
    "rc-tabs": "^11.7.2",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.3.3",
    "react-bootstrap": "^1.4.0",
    "react-collapsible": "^2.8.1",
    "react-cookie-consent": "^6.2.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-equal-height": "^1.1.1",
    "react-light-accordion": "^0.1.4",
    "react-meta-tags": "^0.7.4",
    "react-phone-input-2": "^2.13.9",
    "react-responsive-accordion": "^1.0.0",
    "react-responsive-tabs": "^4.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.0",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "babel-node ./sitemap-builder.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
